<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<h1 id="monocraft">MONOCRAFT</h1>
<p><img src="images/monocraft.jpg" alt="MONOCRAFT" /></p>
<p><strong><a href="index.html">English</a></strong></p>
<p>Hra podobná Monopolům v Minecraft stylu.</p>
<p><a href="images/hernideska.jpg"><img src="images/hernideska.jpg" alt="Herní deska" /></a> <a href="images/monocraft-beta_version.jpg"><img src="images/monocraft-beta_version.jpg" alt="Fotografie hry" /></a></p>
<h2 id="jak-na-to">Jak na to</h2>
<ol>
<li><strong>Vytiskněte</strong> soubor<br />
<a href="print_files_cz/monocraft_cz_print_jednostranne_1_kopie.pdf">monocraft_cz_print_jednostranne_1_kopie</a><br />
na tvrdé lesklé papíry A4 jednostranně, bez jakékoliv změny velikosti.</li>
<li><strong>Vytiskněte</strong> soubor<br />
<a href="print_files_cz/monocraft_cz_print_oboustranne_1_kopie.pdf">monocraft_cz_print_oboustranne_1_kopie</a><br />
na tvrdé lesklé papíry A4 oboustranně, bez jakékoliv změny velikosti.</li>
<li><strong>Vytiskněte</strong> životy (bankovky). Jsou dvě možnosti. Buď použijete barevný papír (varianta A), nebo<br />
spotřebujete hodně barevného tonneru (varianta B).
<ol>
<li><strong>Varianta A</strong>: vytiskněte následující soubory na barevné tenké papíry A4, jednostranně, bez<br />
jakékoliv změny velikosti. Každý soubor tisknout ve 3 kopiích:
<ol>
<li><a href="print_files_cz/monocraft_cz_zivoty_varA_cerny_papir_3_kopie.pdf">monocraft_cz_zivoty_varA_cerny_papir_3_kopie</a></li>
<li><a href="print_files_cz/monocraft_cz_zivoty_varA_hnedy_papir_3_kopie.pdf">monocraft_cz_zivoty_varA_hnedy_papir_3_kopie</a></li>
<li><a href="print_files_cz/monocraft_cz_zivoty_varA_svetle_modry_papir_3_kopie.pdf">monocraft_cz_zivoty_varA_svetle_modry_papir_3_kopie</a></li>
<li><a href="print_files_cz/monocraft_cz_zivoty_varA_svetle_sedy_papir_3_kopie.pdf">monocraft_cz_zivoty_varA_svetle_sedy_papir_3_kopie</a></li>
<li><a href="print_files_cz/monocraft_cz_zivoty_varA_tmave_sedy_papir_3_kopie.pdf">monocraft_cz_zivoty_varA_tmave_sedy_papir_3_kopie</a></li>
<li><a href="print_files_cz/monocraft_cz_zivoty_varA_zeleny_papir_3_kopie.pdf">monocraft_cz_zivoty_varA_zeleny_papir_3_kopie</a></li>
<li><a href="print_files_cz/monocraft_cz_zivoty_varA_zluty_papir_3_kopie.pdf">monocraft_cz_zivoty_varA_zluty_papir_3_kopie</a></li>
</ol></li>
<li><strong>Varianta B</strong>: vytiskněte následující soubor na bílé tenké papíry A4, jednostranně, bez<br />
jakékoliv změny velikosti, ve 3 kopiích:<br />
<a href="print_files_cz/monocraft_cz_zivoty_varB_jednostranne.pdf">monocraft_cz_zivoty_varB_jednostranne</a></li>
</ol></li>
<li><strong>Vystřihněte</strong> herní desku a slepte části desky k sobě.</li>
<li><strong>Vystřihněte</strong> kartičky a životy.</li>
<li><strong>Sežeňte</strong> nějaké hrací figurky (třeba LEGO figurky Minecraft). Připravte si 32 malých vajíček<br />
(třeba LEGO kostičky 2x2) a 12 velkých vajíček (třeba LEGO kostičky 2x4).</li>
<li><strong>Naučte</strong> se pravidla.</li>
<li><strong>Hrejte!</strong></li>
</ol>
<h2 id="pravidla">Pravidla</h2>
<p>Hrajete o život představovaných počtem vlastněných životů (srdíček). Když stoupnete na pole se<br />
stvořením, stolem nebo biomem, přijít o životy. Stvoření si můžete kupovat. Také si můžete<br />
kupovat vajíčka aby stvoření byly silnějši.</p>
<p>Hraje se podle pravidel hry Monopoly (viz třeba <a href="https://im9.cz/product-docs/tw4z3r4221v4ravu/Pravidla%20-%20Hasbro%20Monopoly.pdf">tady</a>) s těmito změnami:</p>
<ol>
<li>Slova <code>domy</code> zaměňte za slova malá vajíčka,</li>
<li>Slova <em>domy</em> zaměňte slovy <em>malá vajíčka</em>, označeno obrázkem černozeleného vajíčka <img src="images/small_egg.jpg" alt="Small egg" />.</li>
<li>Slova <em>hotely</em> zaměňte slovy <em>velká vajíčka</em>, označeno obrázkem žlutomodrého vajíčka <img src="images/large_egg.jpg" alt="Large egg" />.</li>
<li>Slova <em>karty pozemků</em> zaměňte slovy <em>karty stvoření</em>.</li>
<li>Slova <em>peníze</em> zaměňte slovy <em>životy</em>, označeno obrázkem červeného srdíčka <img src="images/heart.jpg" alt="Life" />.</li>
<li>Slova <em>vězení</em> zaměňte slovy <em>End</em>, označeno obrázkem Endu <img src="images/end.jpg" alt="End" />.</li>
<li>Slova <em>parkování zdarma</em> zaměňte slovy <em>odpočinek zdarma</em>.</li>
<li>Karty náhod jsou označeny znakem rybářského prutu <img src="images/fishing_rod.jpg" alt="Fishing rod" />.</li>
<li>Karty Pokladny jsou označeny znakem Ender truhly <img src="images/ender_chest.jpg" alt="Ender chest" />.</li>
</ol>
<p>Návod upravený pro Monocraft je taky <a href="rules/pravidla.pdf">tady</a>.</p>
<h2 id="upravy">Úpravy</h2>
<p>Jestli chcete něco změnit, udělejte to!<br />
Všechny zdrojové soubory jsou součástí git repozitáře na GitLabu: <strong><a href="https://gitlab.com/KaeroDot/monocraft" class="uri">https://gitlab.com/KaeroDot/monocraft</a></strong>.<br />
Co budete potřebovat:</p>
<ol>
<li><a href="https://inkscape.org">Inkscape</a> nebo jiný editor SVG souborů.</li>
<li>Písmo <em>F77 Minecraft</em> ze stránky <a href="https://fonts2u.com/f77-minecraft-regular.font">Fonts2U</a>.<br />
Soubor <code>F77-Minecraft.ttf</code> uložte do adresáře <code>~/.fonts</code>.</li>
<li>Nástroj <a href="https://www.mupdf.com/docs/manual-mutool-poster.html">mutool poster</a> (instalace v<br />
ubuntu: <code>sudo apt install mupdf-tools</code>).</li>
<li>Nástroj <a href="https://github.com/rrthomas/pdfjam">pdfjam</a> (instalace v ubuntu: <code>sudo apt install    texlive-extra-utils</code>).</li>
</ol>
<h3 id="jak-na-to-1">Jak na to:</h3>
<ol>
<li>Upravte soubor <code>monocraft.svg</code>.</li>
<li>Soubor obsahuje vrstvy pro český a anglický jazyk. Skryjte nepotřebnou vrstvu.</li>
<li>Exportujte celou stránku do souboru <code>monocraft_en.pdf</code> nebo <code>monocraft_cz.pdf</code>, podle zvoleného<br />
jazyka.</li>
<li>Spusťte script <code>split.sh</code>, který rozdělí stránku do několika A4 a vše přeškáluje jak je potřeba.</li>
</ol>
<h3 id="poznamky">Poznámky</h3>
<ul>
<li>Soubor <code>monocraft.svg</code> obsahuje mřížku s rastrem 189 x 267.3 mm, která představuje stránky A4 bez<br />
10% okraje potřebného pro tisk. Vrstva <em>frames for positioning/debug</em> obsahuje obdélníky zarovnané<br />
na mřížku, potřebné pro zarovnávání obsahu na stránky. Vrstvu nechte zobrazenou pro testování,<br />
skryjte ji pro tvorbu konečné verze.</li>
<li>Pokud přidáte nové stránky, musíte taky upravit velikost strany v souboru <code>monocraft.svg</code> v<br />
násobcích 189 mm pro rozměr v ose x a násobcích 267.3 mm pro rozměr v ose y. Taky je potřeba<br />
upravit script <code>split.sh</code>, kde je napsaný počet stran v rozměru<br />
x a y.</li>
<li>Uživatelé operačního systému Windows: je to na Vás. Nemám ani představu, jak v tomto OS jednoduše<br />
nainstalovat potřebné programy, jak rozřezat pdf do výsledných souborů a jak to vše automatizovat<br />
napsáním skriptu.</li>
</ul>
<h2 id="licence">Licence</h2>
<p>MONOCRAFT <strong>NENÍ</strong> oficiální součástí značek Monopoly, Hasbro, Minecraft nebo Mojang Studios.</p>
<p><a href="https://monopoly.hasbro.com/">Název a hra Monopoly</a> je licencován fy <a href="https://corporate.hasbro.com/en-us">Hasbro</a>.<br />
<a href="https://www.minecraft.net/">Název a hra Minecraft</a> je licencován fy <a href="https://www.minecraft.net/">Mojang Studios</a>.<br />
Tedy existence MONOCRAFTu je možná pouze pokud tyto firmy umožňují nekomerční úpravy jejich intelektuálního vlastnictví, úpravy dětmi pro děti.<br />
Doufám že je to možné, protože:</p>
<ol>
<li>Mojang Studios explicitně umožňuje používání jejich materiálů za<br />
<a href="https://account.mojang.com/documents/brand_guidelines">těchto podmínek</a>, které jsem myslím<br />
splnil.</li>
<li>Hra Monopoly je stará přibližně 100 let, a všechny návody, herní desky a karty je možné najít na<br />
mnoha, mnoha internetových stránkách. Tedy mi přijde v pořádku vytvářet fanouškovské nekomerční<br />
úpravy pro domácí použití.</li>
</ol>
<p>Obrázky použité v MONOCRAFTu jsou převzaty z<br />
<a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki">Minecraft Wiki</a>, a tedy licencovány Mojang Studios<br />
za <a href="https://account.mojang.com/documents/brand_guidelines">těchto podmínek</a>.</p>
<p>Použité písmo je <em>F77 Minecraft</em> vytvořené <em>Se7enty-Se7en</em> s licencí Freeware, dostupné na<br />
<a href="https://fonts2u.com/f77-minecraft-regular.font">Fonts2U</a>.</p>
<p>Všechno ostaní vytvořené mnou a mými dětmi (celkové pojetí, čáry, sestavení, skritpy atd.) je licencováno pod<br />
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license</a>.</p>
<h2 id="webova-stranka">Webová stránka</h2>
<p><a href="https://kaerodot.gitlab.io/monocraft/" class="uri">https://kaerodot.gitlab.io/monocraft/</a></p>
</body>
</html>
