<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<h1 id="monocraft">MONOCRAFT</h1>
<p><img src="images/monocraft.jpg" alt="MONOCRAFT" /></p>
<p><strong><a href="index_cz.html">Česky</a></strong></p>
<p>Monopoly like game in Minecraft style.</p>
<p><a href="images/gameboard.jpg"><img src="images/gameboard.jpg" alt="Game board" /></a> <a href="images/monocraft-beta_version.jpg"><img src="images/monocraft-beta_version.jpg" alt="Photo of the game" /></a></p>
<h2 id="how-to-make">How to make</h2>
<ol>
<li><strong>Print</strong> file<br />
<a href="print_files_en/monocraft_en_print_single_side_1_copy.pdf">monocraft_en_print_single_side_1_copy</a><br />
to thick glossy A4 papers in single side mode, without any resizing or rescaling.</li>
<li><strong>Print</strong> file<br />
<a href="print_files_en/monocraft_en_print_double_side_1_copy.pdf">monocraft_en_print_double_side_1_copy</a><br />
to thick glossy A4 papers in double side mode, without any resizing or rescaling.</li>
<li><strong>Print</strong> lifenotes (banknotes). You got two options. Either you get coloured paper (option A), or<br />
you will spent a lot of colour printer tonner (option B).
<ol>
<li><strong>Option A</strong>: print following files on respectively coloured thin A4 papers, one side mode, without any<br />
resizing or rescaling. Each file print in 3 copies:
<ol>
<li><a href="print_files_en/monocraft_en_lifes_optA_black_paper_3_copies.pdf">monocraft_en_lifes_optA_black_paper_3_copies</a></li>
<li><a href="print_files_en/monocraft_en_lifes_optA_brown_paper_3_copies.pdf">monocraft_en_lifes_optA_brown_paper_3_copies</a></li>
<li><a href="print_files_en/monocraft_en_lifes_optA_dark_gray_paper_3_copies.pdf">monocraft_en_lifes_optA_dark_gray_paper_3_copies</a></li>
<li><a href="print_files_en/monocraft_en_lifes_optA_green_paper_3_copies.pdf">monocraft_en_lifes_optA_green_paper_3_copies</a></li>
<li><a href="print_files_en/monocraft_en_lifes_optA_light_blue_paper_3_copies.pdf">monocraft_en_lifes_optA_light_blue_paper_3_copies</a></li>
<li><a href="print_files_en/monocraft_en_lifes_optA_light_grey_paper_3_copies.pdf">monocraft_en_lifes_optA_light_grey_paper_3_copies</a></li>
<li><a href="print_files_en/monocraft_en_lifes_optA_yellow_paper_3_copies.pdf">monocraft_en_lifes_optA_yellow_paper_3_copies</a></li>
</ol></li>
<li><strong>Option B</strong>: print following file on white thin A4 papers, one side mode, without any resizing or<br />
rescaling, in 3 copies:<br />
<a href="print_files_en/monocraft_en_lifes_optB_single_side.pdf">monocraft_en_lifes_optB_single_side</a></li>
</ol></li>
<li><strong>Cut out</strong> board and glue parts together.</li>
<li><strong>Cut out</strong> cards and lifenotes.</li>
<li><strong>Prepare</strong> tokens, use anything you like (e.g. LEGO Minecraft figures). Prepare 32 small eggs (use<br />
anything you like, e.g. LEGO bricks 2x2) and 12 large eggs (e.g. LEGO bricks 2x4).</li>
<li><strong>Learn</strong> rules.</li>
<li><strong>Play!</strong></li>
</ol>
<h2 id="rules">Rules</h2>
<p>You play for your life represented by amount of hearts in your possession. If you step on field with<br />
a creature, table or biome, you could loose life. You can get deeds to creatures and<br />
plant eggs to make more powerful creatures.</p>
<p>For rules see Monopoly rules (e.g. <a href="https://www.ultraboardgames.com/monopoly/game-rules.php">here</a>) with following changes:</p>
<ol>
<li>Replace words <em>Houses</em> by <em>Small Eggs</em>, denoted by green-black egg image <img src="images/small_egg.jpg" alt="Small egg" />.</li>
<li>Replace words <em>Hotels</em> by <em>Big Eggs</em>, denoted by yellow-blue egg image <img src="images/large_egg.jpg" alt="Large egg" />.</li>
<li>Replace words <em>Title Deed card</em> by <em>Creature card</em>.</li>
<li>Replace words <em>Money</em> by <em>Life</em>, represented by red hearts image <img src="images/heart.jpg" alt="Life" />.</li>
<li>Replace words <em>Jail</em> by <em>End</em>, denoted by picture of End <img src="images/end.jpg" alt="End" />.</li>
<li>Replace words <em>Free parking</em> by <em>Free rest</em>.</li>
<li>Chance cards are marked by image of fishing rod <img src="images/fishing_rod.jpg" alt="Fishing rod" />.</li>
<li>Community cards are marked by image of Ender chest <img src="images/ender_chest.jpg" alt="Ender chest" />.</li>
</ol>
<h2 id="modifications">Modifications</h2>
<p>If you want to change something, do it!<br />
All source files are part of git repository at GitLab: <strong><a href="https://gitlab.com/KaeroDot/monocraft" class="uri">https://gitlab.com/KaeroDot/monocraft</a></strong>.<br />
You need:</p>
<ol>
<li><a href="https://inkscape.org">Inkscape</a> or some other SVG editor.</li>
<li>Font <em>F77 Minecraft</em> from <a href="https://fonts2u.com/f77-minecraft-regular.font">Fonts2U</a>. Save file <code>F77-Minecraft.ttf</code> to directory <code>~/.fonts</code>.</li>
<li><a href="https://www.mupdf.com/docs/manual-mutool-poster.html">mutool poster</a> tool (ubuntu installation:<br />
<code>sudo apt install mupdf-tools</code>).</li>
<li><a href="https://github.com/rrthomas/pdfjam">pdfjam</a> (ubuntu installation: <code>sudo apt install texlive-extra-utils</code>).</li>
</ol>
<h3 id="how-to">How to:</h3>
<ol>
<li>Modify the source file <code>monocraft.svg</code>.</li>
<li>The file contains layers for czech and english languages. Hide unwanted layers.</li>
<li>Export the whole page to <code>monocraft_en.pdf</code> or <code>monocraft_cz.pdf</code> according the language.</li>
<li>Run script <code>split.sh</code> that cuts the pdf for A4 printing and properly rescales everything.</li>
</ol>
<h3 id="notes">Notes</h3>
<ul>
<li>The <code>monocraft.svg</code> file contains grid with spacing 189 x 267.3 mm, that represents A4 pages without 10<br />
% reserved for printing margins. The layer <em>frames for positioning/debug</em> contains rectangles aligned<br />
with the grid for proper positioning of the content. Show this layer for debugging, hide for final<br />
printout.</li>
<li>If you add new pages, you have to modify the page size in <code>monocraft.svg</code> in multiples of 189 mm<br />
in x dimension and multiples of 267.3 mm in y dimension. You have to modify the script<br />
<code>split.sh</code>, where number of pages in x and y dimension is<br />
hardcoded.</li>
<li>Users of operating system Windows: help yourself. I have no idea how to simply install required software in this<br />
OS, how to simply cut and resize pdfs into output files or how to automate the task by writing some script.</li>
</ul>
<h2 id="license">License</h2>
<p>MONOCRAFT is <strong>NOT</strong> officially tied to Monopoly, Hasbro, Minecraft nor Mojang Studios.</p>
<p><a href="https://monopoly.hasbro.com/">The Monopoly title and game</a> is licensed by <a href="https://corporate.hasbro.com/en-us">Hasbro</a>.<br />
<a href="https://www.minecraft.net/">The Minecraft title and game</a> is licensed by <a href="https://www.minecraft.net/">Mojang Studios</a>.<br />
Thus MONOCRAFT can exist only if these two companies allows non-commercial modifications of<br />
their assets, made by kids and for kids.<br />
I hope so, because:</p>
<ol>
<li>Mojang Studios is relaxed to modifications of Minecraft Name, Brand and Assets if<br />
<a href="https://account.mojang.com/documents/brand_guidelines">these guidelines</a> are met, and I believe<br />
I did so.</li>
<li>Monopoly game is about 100 years old, and all rules, boards and cards can be found on many, many<br />
webpages. So it seems fair to make a fan-made non-commercial derivative for home use.</li>
</ol>
<p>The images used in the MONOCRAFT are taken from<br />
<a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki">Minecraft Wiki</a>, thus licensed by Mojang Studios<br />
under <a href="https://account.mojang.com/documents/brand_guidelines">these terms and guidelines</a>.</p>
<p>The font used in the MONOCRAFT is <em>F77 Minecraft</em> by <em>Se7enty-Se7en</em> with Freeware<br />
license available at <a href="https://fonts2u.com/f77-minecraft-regular.font">Fonts2U</a>.</p>
<p>Everything else created by me and my kids (general idea, lines, composition of elements, scripts etc.) is<br />
licensed by <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license</a>.</p>
<h2 id="web-page">Web page</h2>
</body>
</html>
